proto/thing-group.proto

syntax = "proto3";
package proto;

import "google/protobuf/empty.proto";

service ThingGroupSvc {
  rpc GetGroup(GroupIDRequest) returns (ThingGroup) {}
  rpc ListUserGroups(UserIDRequest) returns (stream ThingGroup) {}
  rpc UpdateGroup(ThingGroup) returns (ThingGroup) {}
  rpc CreateGroup(ThingGroup) returns (ThingGroup) {}
  rpc DeleteGroup(GroupIDRequest) returns (google.protobuf.Empty) {}
}

message ThingGroup {
  bytes item = 1;
}

message GroupIDRequest {
  string ID = 1;
}

message UserIDRequest {
  string user_id = 1;
}
