proto/thing-group.proto

syntax = "proto3";
package proto;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service ThingGroupSvc {
  rpc GetGroup(GroupIDRequest) returns (ThingGroup) {}
  rpc UpdateGroup(ThingGroup) returns (ThingGroup) {}
  rpc CreateGroup(ThingGroup) returns (ThingGroup) {}
  rpc DeleteGroup(GroupIDRequest) returns (google.protobuf.Empty) {}
}

message ThingGroup {
  int32 ID = 1;
  int32 group_ID = 2;
  string name = 3;
  string description = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message GroupIDRequest {
  int32 ID = 1;
}
